{
  "name": "phoenix-heart-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "keywords": [
    "bot",
    "discord",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.1"
  }
}
